[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;10;13;16m [0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;41;50;63m.[0m[38;2;50;61;77m:[0m[38;2;5;6;8m [0m[38;2;30;36;46m.[0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;40;49;62m.[0m[38;2;43;53;67m:[0m[38;2;42;51;64m.[0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;22;27;34m.[0m[38;2;47;57;72m:[0m[38;2;10;13;16m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;25;30;38m.[0m[38;2;134;164;207m*[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;88;107;136m=[0m[38;2;76;93;117m-[0m[38;2;157;191;242m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;55;67;84m:[0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;64;78;98m:[0m[38;2;124;151;191m+[0m[38;2;31;38;48m.[0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;47;58;73m:[0m[38;2;145;177;223m*[0m[38;2;160;195;246m#[0m[38;2;158;192;243m#[0m[38;2;157;191;242m#[0m[38;2;158;192;243m#[0m[38;2;159;194;245m#[0m[38;2;78;95;120m-[0m[38;2;92;113;142m=[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;140;171;216m*[0m[38;2;30;37;47m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;26;32;40m.[0m[38;2;90;110;138m=[0m[38;2;160;195;246m#[0m[38;2;157;191;242m#[0m[38;2;157;191;242m#[0m[38;2;160;195;246m#[0m[38;2;156;191;241m#[0m[38;2;52;64;81m:[0m[38;2;40;49;62m.[0m[38;2;106;130;164m=[0m[38;2;97;118;149m=[0m[38;2;98;120;151m=[0m[38;2;97;119;150m=[0m[38;2;94;114;144m=[0m[38;2;19;23;29m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;10;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;70;86;109m-[0m[38;2;156;190;240m#[0m[38;2;81;99;125m-[0m[38;2;70;85;108m-[0m[38;2;159;194;245m#[0m[38;2;160;195;246m#[0m[38;2;148;180;227m*[0m[38;2;41;50;63m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;109;133;167m+[0m[38;2;160;195;246m#[0m[38;2;128;156;197m*[0m[38;2;8;9;12m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;1;1;1m [0m[38;2;6;7;9m [0m[38;2;88;107;136m=[0m[38;2;160;195;246m#[0m[38;2;158;192;243m#[0m[38;2;160;195;246m#[0m[38;2;95;116;146m=[0m[38;2;64;78;98m:[0m[38;2;124;151;191m+[0m[38;2;26;32;41m.[0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;42;51;64m.[0m[38;2;75;92;116m-[0m[38;2;52;63;80m:[0m[38;2;2;3;3m [0m[38;2;1;1;1m [0m[38;2;2;3;3m [0m[38;2;1;1;1m [0m[38;2;1;2;2m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;66;81;102m-[0m[38;2;160;195;246m#[0m[38;2;155;189;239m#[0m[38;2;159;194;245m#[0m[38;2;157;191;242m#[0m[38;2;160;195;246m#[0m[38;2;118;144;182m+[0m[38;2;14;17;22m [0m[38;2;0;0;0m [0m[38;2;4;5;6m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;1;1;1m [0m[38;2;6;7;9m [0m[38;2;88;107;136m=[0m[38;2;160;195;246m#[0m[38;2;158;192;243m#[0m[38;2;159;194;245m#[0m[38;2;157;191;242m#[0m[38;2;160;195;246m#[0m[38;2;137;167;211m*[0m[38;2;28;35;44m.[0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;2;3;3m [0m[38;2;3;4;5m [0m[38;2;5;6;7m [0m[38;2;5;6;7m [0m[38;2;2;3;3m [0m[38;2;27;33;42m.[0m[38;2;97;118;149m=[0m[38;2;116;142;179m+[0m[38;2;102;125;158m=[0m[38;2;37;45;56m.[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;72;87;110m-[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;158;193;244m#[0m[38;2;158;192;243m#[0m[38;2;160;195;246m#[0m[38;2;148;181;228m*[0m[38;2;42;51;64m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;75;92;116m-[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;96;117;148m=[0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;54;66;83m:[0m[38;2;155;189;239m#[0m[38;2;160;195;246m#[0m[38;2;158;192;243m#[0m[38;2;158;192;243m#[0m[38;2;160;195;246m#[0m[38;2;156;191;241m#[0m[38;2;53;65;82m:[0m[38;2;37;45;57m.[0m[38;2;106;130;164m=[0m[38;2;97;118;149m=[0m[38;2;98;120;151m=[0m[38;2;99;120;152m=[0m[38;2;98;120;151m=[0m[38;2;98;120;151m=[0m[38;2;98;120;151m=[0m[38;2;99;120;152m=[0m[38;2;97;118;149m=[0m[38;2;101;123;156m=[0m[38;2;93;113;143m=[0m[38;2;13;16;20m [0m[38;2;35;43;54m.[0m[38;2;57;70;88m:[0m[38;2;40;49;62m.[0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;38;46;58m.[0m[38;2;146;178;224m*[0m[38;2;160;195;246m#[0m[38;2;157;191;242m#[0m[38;2;157;191;242m#[0m[38;2;158;192;243m#[0m[38;2;159;194;245m#[0m[38;2;77;94;119m-[0m[38;2;88;107;136m=[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;155;189;239m#[0m[38;2;47;58;73m:[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;24;29;37m.[0m[38;2;134;164;207m*[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;87;107;135m=[0m[38;2;72;87;110m-[0m[38;2;156;191;241m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;160;195;246m#[0m[38;2;131;159;201m*[0m[38;2;20;25;31m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;1;2;2m [0m[38;2;2;3;3m [0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;10;12;15m [0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;41;50;63m.[0m[38;2;50;61;77m:[0m[38;2;5;6;7m [0m[38;2;28;35;44m.[0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;42;52;65m.[0m[38;2;42;51;64m.[0m[38;2;42;52;65m.[0m[38;2;9;11;14m [0m[38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
