layout {

    focus-ring {
        active-color   "#ffb597"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb597"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb597"
        inactive-color "#70371c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59780"
    }
}

recent-windows {
    highlight {
        active-color "#ffb597"
        urgent-color "#ffb4ab"
    }
}
